* {
    font-family: "Winky sans", "Tagesschrift";
    margin: 0;
}

header {
    margin: .5rem auto;
    padding: .5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: white;
    margin-top: 0;
}

.wrapper {
    display: flex;
    gap: .2rem;
    margin-bottom: 0;
}

.wrapper h1 {
    font-size: 1.8rem;
    margin-top: .3rem;
}

form {
    display: flex;
    margin-top: .8rem;
    margin-left: .3rem;
}

.search-form input{
    width: 55px;
    height: 25px;
}

.search-form button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 1.6rem;
}

.login{
    margin-top: .5rem;
}

.favorite {
    display: none;
}

.cart{
    margin-top: .5rem;
}

main {
    margin-top: 90px;
}

#main-nav {
     max-height: 0;
     overflow: hidden;
     transition: max-height 0.4s ease;
     background-color: white;
     border-radius: 1.5rem;
     box-shadow: 0 0 5px;
}

body, html {
    height: auto;
    overflow-x: auto;
    overflow-y: auto;
}

#main-nav.open {
    max-height: 85vh;
    overflow-y: auto;
}

#main-nav ul {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

#main-nav.open ul {
  opacity: 1;
  transform: translateY(0);
}


#hamburger {
    font-size: 1.9rem;
    margin-top: .2rem;
    margin-left: 0;
}

nav ul, nav li {
    list-style: none;
}

#main-nav li a {
    text-decoration: none;
    color: rgb(6, 6, 27);
    padding: 10px;
    display: inline-block;
}

.has-submenu > a::after {
  content: 'â–¼';
  display: inline-block;
  margin-left: 6px;
  vertical-align: middle;
  border: 5px solid transparent;
  transition: transform 0.3s ease;
}

.has-submenu:hover > a::after {
  transform: rotate(180deg);
}

.has-submenu > .child-menu {
  display: none;
  /* position: absolute;
  background: #333;
  padding: 0.5rem;
  z-index: 1000; */
}

/* Show submenu on hover */
.has-submenu:hover > .submenu,
.has-submenu:hover > .child-menu {
  display: block;
}

.menu li a {
    font-size: 1.2rem;
}

#em {
    font-size: .8rem;
    background-color: green;
    padding-left: .4rem;
    padding-right: .4rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
    color: whitesmoke;
    border-radius: .4rem;
    font-style: normal;
}

#hot {
    background-color: red;
    font-size: .8rem;
    padding-left: .4rem;
    padding-right: .4rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
    color: whitesmoke;
    border-radius: .4rem;
    font-style: normal;
}

.child-menu img {
    width: 100%;
    border-radius: 1rem ;
    box-shadow: 0 0 5px;
}

figcaption {
    text-align: center;
    font-size: .9rem;
}

figure p {
    margin: 0;
    text-align: center;
    font-size: .9rem;
}

.rate {
    color: gold;
}

#select {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    font-size: .9rem;
    border-radius: 1rem;
    box-shadow: 0 0 5px gray;
}

#promo {
    text-decoration: line-through;
    margin-right: .4rem;
    color: rgb(97, 94, 94);
    font-style: normal;
}

#product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    justify-content: flex-start;
}

#shop figure img {
   border-radius: 1rem 50px;
}

#ask {
    background-color: rgb(243, 187, 114);
    padding-right: .4rem;
    padding-left: .4rem;
    border-radius: .4rem;
    font-size: .9rem;
    font-style: normal;
    color: rgb(54, 41, 23);
}

#new {
    background-color: lightgreen;
    padding-right: .4rem;
    padding-left: .4rem;
    border-radius: .4rem;
    font-size: .9rem;
    font-style: normal;
}

.hero-div {
    margin: 0;
    position: relative;
}

.hero-div img{
    width: 100%;
    position: relative;
}

.hero-div h1 {
    font-size: .8rem;
    color: rgb(41, 42, 43);
    position: absolute;
    top: 10%;
    right: 8%;
    background-color: rgb(253, 248, 248, 0.5);
    padding: .2rem;
}

#overflow {
    width: 150px;
    position: absolute;
    top: 18%;
    right: 2%;
    text-align: center;
    background-color: rgb(253, 248, 248, 0.5);
    padding: .5rem;
}

.style {
    margin-bottom: .5rem;
}

.shop-now a {
    text-decoration: none;
    background-color: black;
    padding-bottom: .2rem;
    padding-left: .7rem;
    padding-right: .7rem;
    font-size: .9rem;
    color: whitesmoke;
    border-radius: .3rem;
}

.brand img{
    width: 100%;
    position: relative;
}

.brand h2{
    position: absolute;
    top: 25%;
    font-size: .9rem;
    left: 9%;
    background-color: rgb(252, 243, 243, 0.3);
    padding: .2rem;
}

#overlay1 {
    text-align: center;
    width: 150px;
    position: absolute;
    top: 40%;
    left: 5%;
    background-color: rgb(252, 243, 243, 0.6);
    padding: .5rem;
}

.grid {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1rem;
    scroll-snap-type: x mandatory;
    padding: 1rem;
    margin: .5rem;
    position: relative;
    margin-bottom: 0;
}

.scroll-hint-absolute {
  position: absolute;
  top: 100%;
  right: 1rem;
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  z-index: 10;
  margin-bottom: 0;
}

.grid > *{
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 250px;
}

.grid::-webkit-scrollbar {
  height: 8px;
}

.grid::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}


.grid figure {
    margin-bottom: 1rem;
}

.grid figure img {
    width: 100%;
    position: relative;
}

.first-image a, .second-image a {
    background-color: rgb(39, 36, 36, 0.4);
    color: whitesmoke;
    padding-left: .5rem;
    padding-right: .5rem;
    margin:0 auto;
    box-shadow: 0 0 5px gray;
    text-decoration: none;
}

.grid section{
    position: relative;
}

h3 {
    text-align: center;
    font-weight: 500;
    margin-top: .5rem;
    font-size: 1.3rem;
}

.heading {
    display: flex;
    gap: 1rem;
    margin: 1rem;
    justify-content: center;
}

.heading h4 {
    background-color: #ccc;
    border-radius: .3rem;
    padding: .3rem;
}

.heading h4:hover {
    background-color: black;
    color: white;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.product-card {
    text-align: center;
}

.product-card h6 {
    margin: .03rem;
    font-size: .8rem;
    font-weight: 500;
}

.product-card p {
    margin: .03rem 0;
}

.product-card p:last-child {
    background-color: black;
    color: white;
    padding: 0 0.3rem;
    border-radius: 2rem;
    box-shadow: 0 0 5px gray;
}

.timer {
    color: red;
}

.brands {
    margin-top: 1.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid rgb(158, 158, 158);
    margin-bottom: 1rem;
}

.brands img {
    width: 100%;
}

.week-deals{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}

.hurry {
    color: red;
    text-align: center;
    margin-top: .5rem;
    font-size: 1.1rem;
}

#sales {
    text-align: center;
    color: red;
    margin-top: .7rem;
    box-shadow: 0 0 6px gray;
    margin: 1rem;
    border-radius: 1rem;
}

.showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
}

.showcase img {
    width: 100%;
    box-shadow: 0 0 5px;
}

article {
     margin: 1rem;
     text-align: center;
}

article img {
    width: 100%;
}

article h5 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: .5rem;
}

article p {
    color: #5a5656;
}

.now {
    margin-top: 1rem;
}

article p a {
    color: black;
}

.banner {
    margin-top: 1rem;
}

.second-banner img{
    width: 100%;
}

.client {
    text-align: center;
    border-bottom: 1px solid rgb(190, 185, 185);
}

.client h6 {
    font-size: 1.1rem;
    margin: .5rem;
    font-weight: 500;
}

.client p {
    margin-bottom: 1.2rem;
}

.client figure figcaption {
    font-size: 1rem;
    font-weight: 500;
}

.newsletter {
    margin-top: 1rem;
    text-align: center;
}

.newsletter h6 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.newsletter p {
    color: #888484;
}

.newsletter form {
    display: block;
    margin-bottom: 1rem;
}

.newsletter form input[type="email"]{
    width: 10rem;
}

button {
    background-color: black;
    color: white;
}

footer {
    background-color: black;
    padding: 1rem;
    color: white;
}

footer h1 {
    font-weight: 500;
    padding-bottom: 1rem;
}

footer h2 {
    padding-top: 1rem;
    font-weight: 400;
}

footer ul li {
    margin-top: 1rem;
    list-style: none;
}

footer ul li a {
    text-decoration: none;
    color: whitesmoke;
}

footer ul {
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
}

.copyright {
    text-align: center;
    margin-top: 1rem;
}